-------------------------------------------------------
-- 参数:待分割的字符串,分割字符
-- 返回:子串表.(含有空串)
function lua_string_split(str, split_char)
    local sub_str_tab = {};
    while (true) do
        local pos = string.find(str, split_char);
        if (not pos) then
            sub_str_tab[#sub_str_tab + 1] = str;
            break;
        end
        local sub_str = string.sub(str, 1, pos - 1);
        sub_str_tab[#sub_str_tab + 1] = sub_str;
        str = string.sub(str, pos + 1, #str);
    end

    return sub_str_tab;
end


--时间戳
local currentstamp = os.time()
local eventstamp = os.time{year=yearD, month=monthD, day=dayD,hour = hourD, min = minD, sec = secD}

--格式化时间
local startformat = os.date("%Y-%m-%d %X",req["startDate"])
if ( os.date("%d") ==  os.date("%d",endD) ) then





