//-- 
1每日每个游戏中间页浏览数：
eventID：enter_Mid_Page 这个数据是进入中间也，并获取到中间页数据的统计ID
gameID：游戏ID
这个事件是就是浏览游戏中间页的次数，根据gameID可以区分游戏
./mongo event hyl.js > /tmp/hyl.json

hyl.js内容：
	print("eventID：enter_Mid_Page");
	var cursor = db.event.aggregate(
	   [
	    { 
		 $match:{eventID:"enter_Mid_Page" }
	    },
	    {
	       $group:
		 {
		  _id: { reportTime: {$substr:["$reportTime",0,8]},gameID:"$gameID"},
		   count: { $sum: 1 }
		 }
	    }   
	   ]
	);
	while(cursor.hasNext()){
	    printjsononeline(cursor.next());
	}


db.event.find({"reportTime":{$gte:"20160130",$lt:"20160131"},$or:[{eventID:"onClick_Home_Download_Game_Btn"},{eventID:"onClick_Mid_Page_Down_Game_Btn"},{eventID:"down_Game_From_Search_Web"} ] }).count();
db.event.find({"reportTime":{$gte:"20160130",$lt:"20160131"},"eventID":"download_Finished"}).count();


----迁移mongodb
1.直接把完整的mongo整个拷贝到机子，目前版本的目录是mongo目录里有（bin,data,etc,log四个目录）
2.启动  ./mongod --dbpath=/data/bin/mongo/data/ --logpath=/data/bin/mongo/log/mongodb.log  --fork

----