系统自带的日志函数
void openlog(const char *ident,int option,int facility);
void syslog(int priority,const char *format,...);
void closelog(void)




pid_t pid, sid;
int   i, fd;
int q=0;
char  *buf = "This is a Dameon\n";

pid = fork(); /* 第一步 */
if (pid < 0)
{
	printf("Error fork\n");
	exit(1);
}
else if (pid > 0)
{
	exit(0); /* 父进程推出 */
}

//可以再fork一次，就没有机会分配到一个控制终端。


openlog("daemon_syslog", LOG_PID, LOG_DAEMON); /* 打开系统日志服务，openlog */

if ((sid = setsid()) < 0) /*第二步*/
{
	syslog(LOG_ERR, "%s\n", "setsid");
	exit(1);
}

if ((sid = chdir("/")) < 0) /*第三步*/
{
	syslog(LOG_ERR, "%s\n", "chdir");
	exit(1);
}

umask(0); /*第四步*/

for(i = 0; i < getdtablesize(); i++) /*第五步*/
{
	close(i);
}


